name=tom
age=25
url=https://www.saucedemo.com/
browser=edge

#########Test Data#########
username=standard_user
password=secret_sauce

####Object Repository#######
UserNameField=//input[@name='user-name']
PasswordField=password
LoginBttn=//input[@name='login-button']